# Advance_Expresso

./: README.md
app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/learn/espresso/: ExampleInstrumentedTest.java  IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.java  OrderActivityBasicTest.java  OrderSummaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/learn/espresso/: ImageDownloader.java  MainActivity.java  MenuActivity.java  OrderActivity.java  OrderSummaryActivity.java  TeaMenuAdapter.java
app/src/main/java/id/sch/smktelkom_mlg/learn/espresso/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/id/sch/smktelkom_mlg/learn/espresso/model/: Tea.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml  activity_order_summary.xml  grid_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/sch/smktelkom_mlg/learn/espresso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
